[description:"create object orientated form" entry:"1306746700" project:"alpha" start:"1306746714" status:"pending" tags:"james" uuid:"75cd9b70-84f5-4d6e-b3ea-b445814bb742"]
[description:"create modular text size option" entry:"1306858557" project:"alpha" status:"pending" tags:"james" uuid:"8a5db151-02bb-7f99-d484-e4b86c41c754"]
[description:"fix menu dropdown" entry:"1306859026" project:"alpha" status:"pending" tags:"james" uuid:"34a08f31-809d-6aaf-6fd9-ddd28d610033"]
[description:"proper css generation" entry:"1306859090" project:"beta" status:"pending" tags:"james" uuid:"e39a1871-debf-82ca-c754-7682f5f9c44a"]
[description:"validate form inputs" entry:"1306859117" project:"beta" status:"pending" tags:"james" uuid:"3f451505-4176-0919-a7e6-f93e42860ae3"]
[description:"google fonts" entry:"1306859400" project:"beta" status:"pending" tags:"james" uuid:"2fe92078-a1f6-9532-cc93-6d4019aa54f8"]
[description:"multiple setting saves" entry:"1306859427" project:"beta" status:"pending" tags:"james" uuid:"2b6af645-7e82-db60-ef8a-2b1f8fc0736a"]
[description:"change numbers from zero to 1 based in the settings form" entry:"1306859479" project:"beta" status:"pending" tags:"james" uuid:"266fac25-675d-55f9-7d33-3618a7c657a8"]
[description:"test adding and remove images from the gallery" entry:"1306859536" project:"beta" status:"pending" tags:"james" uuid:"04890eca-b0c0-fea5-13f6-cbbc6e750571"]
[description:"breadcrumb on/off switch" entry:"1306859941" project:"beta" status:"pending" tags:"james" uuid:"a9378652-3b8e-dc33-d3d1-02c332e5a574"]
[description:"enable non-live testing of new settings" entry:"1306863415" project:"beta" status:"pending" tags:"james" uuid:"ccc3125e-3505-1417-0d82-4deb857623ce"]
[description:"Fix cssgrid in IE7" due:"1306969200" entry:"1306960480" project:"alpha" status:"pending" tags:"keith" uuid:"b660d671-f65f-4abb-8214-4e7bc40ab30d"]
[description:"Sidebars and Widgets" due:"1307055600" entry:"1306996364" project:"alpha" status:"pending" tags:"keith,docs" uuid:"39533c5b-2712-4ffb-8208-5abaf62d592a"]
[description:"Editing images" due:"1307055600" entry:"1306996432" project:"alpha" status:"pending" tags:"keith,docs" uuid:"a98f5f3b-3433-49ee-a96e-01936f9a19b5"]
[description:"Managing galleries" due:"1307055600" entry:"1306996466" project:"alpha" status:"pending" tags:"keith,docs" uuid:"79d0cc98-6868-4cbf-a56f-faf3f71e28ff"]
[depends:"75cd9b70-84f5-4d6e-b3ea-b445814bb742,8a5db151-02bb-7f99-d484-e4b86c41c754" description:"Customising ArtPress" due:"1307055600" entry:"1306996492" project:"alpha" status:"pending" tags:"keith,docs" uuid:"fcd75842-2cb1-4616-a651-701fab266f09"]
[description:"fix empty sidebars" due:"1307314800" entry:"1307350334" project:"alpha" status:"pending" tags:"keith" uuid:"39455aa8-62b0-4bd5-bdde-73f78d3ab7fb"]
[description:"add what is wp page" entry:"1307350779" project:"beta" status:"pending" tags:"keith" uuid:"76b56b77-c2a3-46f0-aedf-62ce76d2f9fa"]
[description:"fix sidebar IDs and naming" entry:"1307359876" project:"alpha" status:"pending" tags:"keith" uuid:"745e1aab-416c-48be-a6bf-48aa7fd753d2"]
[description:"change sidebar css selector to .sidebar" entry:"1307360707" project:"alpha" status:"pending" tags:"keith" uuid:"52aa68bd-4f27-4158-9e57-f03244056a03"]
[description:"auto generate appropriate gallery image sizes" entry:"1307360822" project:"alpha" status:"pending" tags:"keith" uuid:"c5a07b27-7dcc-4eb4-b5f8-f62f031600ef"]
[description:"build contact details plugin" entry:"1307432324" project:"beta" status:"pending" tags:"keith" uuid:"7ef4ebe6-655c-4296-930c-4cd9186cff94"]
[depends:"75cd9b70-84f5-4d6e-b3ea-b445814bb742" description:"generate form from settings" entry:"1307461629" project:"alpha" status:"pending" tags:"james" uuid:"5f494814-37d8-1375-b0ae-fb123d3ed823"]
[depends:"75cd9b70-84f5-4d6e-b3ea-b445814bb742" description:"save settings" entry:"1307462022" project:"alpha" status:"pending" tags:"james" uuid:"5067ec87-783d-3a13-e431-97b44efbef83"]
[depends:"75cd9b70-84f5-4d6e-b3ea-b445814bb742" description:"generate css" entry:"1307462052" project:"alpha" status:"pending" tags:"james" uuid:"bbc26745-226b-3d2b-754f-85b6eba345af"]
